<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>eshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--<div class="cart">-->
    <!--<p class="name">Цветы</p>-->
    <!--<img src="images/grape.png" alt="">-->
    <!--<div class="cost">500</div>-->
    <!--<button class="add-to-cart">Купить</button>-->
<!--</div>-->

<header></header>
<main>
    <a href="cart.html">Корзина</a>
    <!-- <a href="catalogDB.html">Каталог с фильтрами</a> -->
    <div class="mini-cart"></div>
    <!-- <div id="filters">
        <div class="btn-group">
            <button type="button" data-category="0" class="btn btn-default active js-category">Все категории</button>
            <button type="button" data-category="1" class="btn btn-default js-category">NVIDIA</button>
            <button type="button" data-category="2" class="btn btn-default js-category">Смартфоны</button>
            <button type="button" data-category="3" class="btn btn-default js-category">Категория №2</button>
            <button type="button" data-category="4" class="btn btn-default js-category">Категория №3</button>
        </div>
        <br>
        <br>
         <form id="filters-form" role="form">
            <div class="col-md-4">
                <h4>Бренды</h4>
                <div id="brands">
                    <div class="checkbox"><label><input type="checkbox" name="brands[]" value="1"> Apple</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="brands[]" value="2"> Samsung</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="brands[]" value="3"> Lenovo</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="brands[]" value="4"> Что-то еще</label></div>
                </div>
            </div>
            <div class="col-md-4">
                <h4>Фильтр по ценам</h4>
                <div id="prices-label">5000 - 50000 руб.</div>
                <br>
                <input type="hidden" id="min-price" name="min_price" value="5000">
                <input type="hidden" id="max-price" name="max_price" value="50000">
                <div id="prices"></div>
            </div>
            </form>
        </div>
        <button>Найти</button> -->
    <div class="goods-out2"></div>
    <div class="goods-out"></div>
</main>
<footer></footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>